- name: EC2 instances
  hosts: 54.179.181.16
  become: yes
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.pems/key-aws-maas-staging.pem
  tasks:
    - name: Configure sensu
      sensu_client:
        keepalive:
          thresholds:
            warning: 200
            critical: 300
      register: client
      notify:
        - Restart sensu-client

