- name: Generate GCP inventory
  shell: echo "[gcp]" >> ./inventory/gcp
  
- name: add entry  
  shell: "{{ item }}"
  with_items:
    - maas-cli gcp all -f ~/.pems/maas-gcp-orchestrator-prod.json | cut -d"|" -f3 | grep -Ev 'IP|---' >> ./inventory/gcp
